PLATFORM="DEV OR PROD"
PORT="8080"
DB_URL="YOUR_CONNECTION_STRING_HERE"
JWT_SECRET="your secret phrase here"
SESSION_KEY="your session key here"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:8080/api/auth/google/callback"